# User-facing version
APP_VERSION=8.3.0

# Internal build number uniquely identifying a version
APP_VERSION_CODE=63

# The e-mail address receiving correction requests
CONTACT_EMAIL=example@example.com

# Google Maps API key
GOOGLE_MAPS_API_KEY=fill_me_in

# Which database instance to use
DATABASE_TYPE=test
# The URL of the Firebase database
DATABASE_URL=
# The path to the data in the database
DATABASE_PATH=

# Enable logging
ENABLE_LOGGING=true
